<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Goedert</title>
</head>
<body>
    <h1>New website in progress</h1>

    <nav>
        <ul>
            <li>flux</li>
            <li>exp</li>
            <li>info</li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus alias deleniti, voluptates qui nam nihil officia exercitationem accusamus voluptas et inventore expedita eius laudantium, optio corrupti soluta labore quam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus amet quaerat adipisci. Aspernatur sunt atque ipsa, iusto quia fugiat numquam autem natus modi nihil cum praesentium, aperiam animi. Voluptate, accusantium.</p>
</body>
</html>